insan
bisiklet
araba
motorbisiklet
uçak
otobüs
tren
kamyon
bot
trafik lambası
yangın musluğu
sokak tabelası
dur işareti
parkmetre
bank
kuş
kedi
köpek
at
koyun
inek
fil
ayı
zebra
zürafa
şapka
sırt çantası
şemsiye
ayakkabı
gözlük
el çantası
kravat
takım elbise
frizbi
kayak
snowboard
top
uçurtma
beyzbol sopası
beyzbol eldiveni
kaykay
sörf tahtası
tenis raketi
şişe
tabak
kadeh
fincan
çatal
bıçak
kaşık
kase
muz
elma
sandwich
portakal
brokoli
havuç
sosisli
pizza
donut
kek
sandalye
kanepe
saksı
yatak
ayna
yemek masası
cam
çalışma masası
tuvalet
kapı
tv
laptop
mouse
kumanda
klavye
cep telefonu
mikrodalga fırın
fırın
tost makinesi
lavabo
buzdolabı
blender
kitap
saat
vazo
makas
oyuncak ayı
saç kurutma makinesi
diş fırçası
tarak